 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |  _________   | || |  ________    | || |      __      | || |     ______   | || |     ____     | || | ____    ____ | |
| | |_  ||_  _|  | || | |_   ___  |  | || | |_   ___ `.  | || |     /  \     | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| |
| |   | |_/ /    | || |   | |_  \_|  | || |   | |   `. \ | || |    / /\ \    | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | |
| |   |  __'.    | || |   |  _|  _   | || |   | |    | | | || |   / ____ \   | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | |
| |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___.' / | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | |
| | |____||____| | || | |_________|  | || | |________.'  | || ||____|  |____|| || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'